# clock_flags

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/com/zaker/clockhall/: App.java
app/src/main/java/com/zaker/clockhall/clockview/: Clock.java
app/src/main/java/com/zaker/clockhall/clockview/enumeration/: BorderStyle.java  ClockType.java  StopwatchState.java  TimeCounterState.java
app/src/main/java/com/zaker/clockhall/clockview/global/: ClockUtils.java  ClockViewSaveState.java
app/src/main/java/com/zaker/clockhall/clockview/listener/: ClockListener.java  StopwatchListener.java  TimeCounterListener.java
app/src/main/java/com/zaker/clockhall/clockview/model/: StopwatchSavedItem.java
app/src/main/java/com/zaker/clockhall/clockview/runnable/: ClockRunnable.java  StopWatchRunnable.java  TimeCounterRunnable.java
app/src/main/java/com/zaker/clockhall/easysharedpreferences/: EasySharedPreference.kt  EasySharedPreferenceConfig.kt  EasySharedPreferenceProvider.kt
app/src/main/java/com/zaker/clockhall/finestwebview/: FinestWebView.java  FinestWebViewActivity.java
app/src/main/java/com/zaker/clockhall/finestwebview/enums/: Position.java
app/src/main/java/com/zaker/clockhall/finestwebview/helpers/: BitmapHelper.java  ColorHelper.java  TypefaceHelper.java  UrlParser.java
app/src/main/java/com/zaker/clockhall/finestwebview/listeners/: BroadCastManager.java  WebViewListener.java
app/src/main/java/com/zaker/clockhall/finestwebview/views/: CustomSwipeToRefresh.java  ShadowLayout.java
app/src/main/java/com/zaker/clockhall/lockscreen/: BootDeviceReceiver.java  LockScreen.java  LockScreenActivity.java  LockWindowAccessibilityService.java  LockscreenService.java
app/src/main/java/com/zaker/clockhall/paperonboarding/: PaperOnboardingEngine.java  PaperOnboardingFragment.java  PaperOnboardingPage.java
app/src/main/java/com/zaker/clockhall/small_library/: FontManger.java  LightTextView.java  LocaleHelper.java  Shareable.java
app/src/main/java/com/zaker/clockhall/splachactivity/: PaperOnboardingActivity.java
app/src/main/java/com/zaker/clockhall/startgallry/: AboutActivity2.java  AndroidUtils.java  DemoUtils.java  DiscreteScrollViewOptions.java  Forecast.java  ForecastAdapter.java  ForecastView.java  MainActivity.java  VerticalMarqueeTextView.java  Weather.java  WeatherStation.java
app/src/main/java/com/zaker/clockhall/widget/: AppUpdateDialog.java  RippleBackground.java  SimpleAnimationListener.java  TouchToUnLockView.java
app/src/main/res/drawable/: afghanistan.xml  albania.xml  algeria.xml  angola.xml  antigua_and_barbuda.xml  argentina.xml  armenia.xml  australia.xml  austria.xml  azerbaijan.xml  bahamas.xml  bahrain.xml  bangladesh.xml  barbados.xml  belgium.xml  belize.xml  benin.xml  bhutan.xml  bolivia.xml  bosnia_and_herzegovina.xml  botswana.xml  brazil.xml  brunei.xml  bulgaria.xml  burkina_faso.xml  burundi.xml  cambodia.xml  cameroon.xml  canada.xml  cape_verde.xml  central_african.xml  chad.xml  chile.xml  china.xml  colombia.xml  comoros.xml  congo_democratic_republic.xml  costa_rica.xml  croatia.xml  cuba.xml  (+125 more)
app/src/main/res/layout/: activity_about2.xml  activity_main.xml  finest_web_view.xml  item_city_card.xml  lock_screen_activity.xml  menus.xml  onboarding_main_layout.xml  onboarding_text_content_layout.xml  toolbar_content.xml  touch_to_unlock_view.xml  view_app_update.xml  view_forecast.xml  xab_about_layout_card.xml  xab_each_action.xml  xab_each_link.xml
app/src/main/res/menu/: main.xml  menu_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/xml/: accessibilityservice.xml
(+31 files in other folders)
