apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zaker.clockhall"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "3.0.6"
        viewBinding.enabled = true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'keyclock'
            keyPassword 'android'
            storeFile file('C:/Users/..../keystores/clockss.jks')
            storePassword 'android'
        }
    }

    buildTypes {

        debug {
            crunchPngs false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    viewBinding {
        enabled = true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.akexorcist:localization:1.2.6'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    annotationProcessor 'com.thefinestartist:compilers:0.9.5'
    implementation 'com.thefinestartist:utils:0.9.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
    implementation 'com.cleveroad:cycle-menu:1.0.2'
    implementation 'com.github.jrvansuita:IconHandler:2.0.0'
    implementation 'com.github.marcoscgdev:Licenser:2.0.0' // licenses dialog
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.4'
    implementation 'com.github.marcoscgdev:MaterialToast:1.0.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
   // implementation 'com.github.dmfs.lib-recur:lib-recur:0.12.2'

}
